<?xml version="1.0" encoding="UTF-8"?>
<smil title="">
  <body>
    <switch>
        <video src="bigbuckbunny_450_first.mp4" subgroup="first_group">
          <param name="videoBitrate" value="450000" valuetype="data"></param>
          <param name="audioBitrate" value="44100" valuetype="data"></param>
        </video>
        <video src="bigbuckbunny_750_first.mp4" subgroup="first_group">
          <param name="videoBitrate" value="750000" valuetype="data"></param>
          <param name="audioBitrate" value="44100" valuetype="data"></param>
        </video>
        <video src="bigbuckbunny_450.mp4">
          <param name="videoBitrate" value="450000" valuetype="data"></param>
          <param name="audioBitrate" value="44100" valuetype="data"></param>
        </video>
        <video src="bigbuckbunny_750.mp4">
          <param name="videoBitrate" value="750000" valuetype="data"></param>
          <param name="audioBitrate" value="44100" valuetype="data"></param>
        </video>
        <textstream src="sample_with_subtitles_ttml.ttml" systemLanguage="eng,fra,spa">
        </textstream>
        <textstream src="sample_with_subtitles_ttml_first_group.ttml" systemLanguage="eng,deu,nor" subgroup="first_group">
        </textstream>
    </switch>
  </body>
</smil>